# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=payments
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Postgres Exporter
POSTGRES_EXPORTER_PORT=9187

# ETL Worker
STAGE_TARGET_TXN=1000000
STAGE_CHUNK_SIZE=5000

# Backup
BACKUP_INTERVAL_SECONDS=3600
